version = 0.02

name    = Sah-Schema-TableSpec
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl = 5.010001
;!lint-prereqs assume-used # spec
SHARYANTO::TableSpec=1.0.1
